events {
    worker_connections   1000;
}

http {
    
    upstream backend {
        server server:5000;
        server server:5000;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backend/;
        }
    }
}
